
int = @{ ("+" | "-")? ~ ASCII_DIGIT+ }
num = @{ int_part ~ ("." ~ dec_part)? ~ ((^"e" | ^"E") ~ exp_part)? }
    int_part = @{ int }
    dec_part = @{ ASCII_DIGIT+ }
    exp_part = @{ int }

line = ${ SOI ~ unit? ~ ws* ~ comment? ~ EOI }
    unit = { (tag ~ ":") | (ws* ~ stmt) }
        tag = @{ ASCII_ALPHA+ }
        stmt = { instr ~ (ws+ ~ arg)* }
            instr = @{ ASCII_ALPHA+ }
            arg = _{ dev | reg | num | alias }
                dev = ${ "db" | ("d" ~ "r"* ~ index) }
                reg = ${ "sp" | "ra" | ("r"+ ~ index) }
                alias = @{ ASCII_ALPHA+ ~ ASCII_ALPHANUMERIC* }
                    index = @{ ASCII_DIGIT+ }

comment = @{ "#" ~ (!NEWLINE ~ ANY)* }
ws = _{ " " }
