
int = @{ ("+" | "-")? ~ ASCII_DIGIT+ }
num = @{ int_part ~ ("." ~ dec_part)? ~ ((^"e" | ^"E") ~ exp_part)? }
    int_part = @{ int }
    dec_part = @{ ASCII_DIGIT+ }
    exp_part = @{ int }

line = ${ SOI ~ ws* ~ stmt? ~ ws* ~ comment? ~ EOI }
    stmt = { instr ~ (ws+ ~ arg)* }
        instr = @{ ASCII_ALPHA+ }
        arg = _{ dev | num | var }
            dev = ${ "d" ~ "r"* ~ index }
            var = { reg | alias }
                reg = ${ "r"+ ~ index }
                    index = @{ ASCII_DIGIT+ }
                alias = @{ ASCII_ALPHA+ ~ ASCII_ALPHANUMERIC* }

comment = @{ "#" ~ (!NEWLINE ~ ANY)* }
ws = _{ " " }
